CONFLUENCE_PORT="4001"
CONFLUENCE_DATABASE_URL="postgres://<username>:<password>@<ip>:5432/confluence"
AUTH_TYPE="JWT" # "JWT" or "DEV_NO_AUTH"
AUTH_ENDPOINT="https://<your-auth-domain>/"
AUTH_ISSUER="https://<your-auth-domain>/oidc" # NEEDED WHEN AUTH_TYPE="JWT"
AUTH_JWKS_URI="https://<your-auth-domain>/oidc/jwks" # NEEDED WHEN AUTH_TYPE="JWT"
CONFLUENCE_AUDIENCE="https://<your-confluence-api-domain>/api" # NEEDED WHEN AUTH_TYPE="JWT"
OUTPOSTS_WEB_AUTH_APPID="<your_outposts_web_auth_appid>" # NEEDED WHEN AUTH_TYPE="JWT"
#CONFLUENCE_USER_ID="outposts" # NEEDED WHEN AUTH_TYPE="DEV_NO_AUTH"
